[masters]
localhost ansible_connection=local

[workers]
worker1 ansible_host=100.73.36.36 ansible_user=dohyeon ansible_port=10031 ansible_ssh_private_key_file=~/.ssh/id_rsa
worker2 ansible_host=100.73.36.36 ansible_user=dohyeon ansible_port=10032 ansible_ssh_private_key_file=~/.ssh/id_rsa

[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter=/usr/bin/python3

